.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  .center;
  min-height: 100vh;
  #app {
    width: 500px;
    padding: 20px;
    box-shadow: 1px 2px 50px rgba(0,0,0,.5);
    header {
      h3 {
        text-align: center;
      }
    }
    img {
      width: 100%;
      height: 150px;
    }
  }
}