.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-shadow {
  box-shadow: 1px 2px 6px rgba(0,0,0,.5);
}
#app {
  min-height: 100vh;
  .center;
  .poet {
    width: 200px;
    .box-shadow;
    padding: 15px;
    .header {
      .center;
      h3 {
        text-align: center;
        flex: 1;
      }
      p {
        font-size: 14px;
      }
    }
    .banner {
      img {
        width: 100%;
      }
    }
    .content {
      font-size: 18px;
      text-align: center;
    }
    .footer {
      font-size: 12px;
      // float: right; 用dir属性替换
      margin-right: 10px;
      a {
        text-decoration: none;
        color: #00f;
        padding: 10px;
      }
    }
  }
}